spring.datasource.url=jdbc:mysql://localhost:3306/excursion
spring.datasource.username=root
spring.datasource.password=sifra123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9080
#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=potuc3@gmail.com
spring.mail.password=scklrzwixhsykxfk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true