spring.datasource.url=jdbc:mysql://localhost:3306/excursion
spring.datasource.username=root
spring.datasource.password=sifra
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port=9080